<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpI-et-AO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DfI-vd-YLI">
            <objects>
                <viewController id="wJh-QB-BIQ" customClass="ViewController" customModule="MultiColumnLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRR-PU-81P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NMN-Zg-LoF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOR-XW-O5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhG-jU-91x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-87.706146926536732"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="xM6-Of-6gr">
            <objects>
                <viewController storyboardIdentifier="DemoVC" id="HTO-Oe-j05" customClass="DemoViewController" customModule="MultiColumnLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP6-4N-ucz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-QS-eks">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="513.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-dJ-DmM">
                                        <rect key="frame" x="20" y="20" width="335" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-3g-Pci">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-r8-Y7u">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U44-G3-2Nu">
                                                        <rect key="frame" x="255" y="0.0" width="5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-de-nOC">
                                                        <rect key="frame" x="268" y="0.0" width="67" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OCE-de-nOC" firstAttribute="width" relation="lessThanOrEqual" secondItem="VgY-3g-Pci" secondAttribute="width" multiplier="0.6" id="CMv-7h-yLh"/>
                                                    <constraint firstItem="OCE-de-nOC" firstAttribute="width" secondItem="VgY-3g-Pci" secondAttribute="width" multiplier="0.2" priority="999" id="YDP-6y-5Ne"/>
                                                    <constraint firstItem="OCE-de-nOC" firstAttribute="width" relation="greaterThanOrEqual" secondItem="VgY-3g-Pci" secondAttribute="width" multiplier="0.2" id="aZK-Zt-0q6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-fx-bi3">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-D9-1pf">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-jq-rUX">
                                                        <rect key="frame" x="255" y="0.0" width="5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-Pq-j0a">
                                                        <rect key="frame" x="268" y="0.0" width="67" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ezG-Pq-j0a" firstAttribute="width" relation="lessThanOrEqual" secondItem="iIb-fx-bi3" secondAttribute="width" multiplier="0.6" id="4Pk-ml-feF"/>
                                                    <constraint firstItem="ezG-Pq-j0a" firstAttribute="width" secondItem="iIb-fx-bi3" secondAttribute="width" multiplier="0.2" priority="999" id="9jK-t8-0tA"/>
                                                    <constraint firstItem="ezG-Pq-j0a" firstAttribute="width" relation="greaterThanOrEqual" secondItem="iIb-fx-bi3" secondAttribute="width" multiplier="0.2" id="mLe-W0-F8F"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-uH-k0S">
                                                <rect key="frame" x="0.0" y="61" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-HJ-rP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-na-vkY">
                                                        <rect key="frame" x="255" y="0.0" width="5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-bH-VBh">
                                                        <rect key="frame" x="268" y="0.0" width="67" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aGn-bH-VBh" firstAttribute="width" secondItem="3TY-uH-k0S" secondAttribute="width" multiplier="0.2" priority="999" id="XMt-e2-VRv"/>
                                                    <constraint firstItem="aGn-bH-VBh" firstAttribute="width" relation="greaterThanOrEqual" secondItem="3TY-uH-k0S" secondAttribute="width" multiplier="0.2" id="cKn-tu-Kxv"/>
                                                    <constraint firstItem="aGn-bH-VBh" firstAttribute="width" relation="lessThanOrEqual" secondItem="3TY-uH-k0S" secondAttribute="width" multiplier="0.6" id="rLa-ly-wX2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-r8-Pr9">
                                                <rect key="frame" x="0.0" y="91.5" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-mW-gTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G82-eR-lU8">
                                                        <rect key="frame" x="255" y="0.0" width="5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-Hk-Bvf">
                                                        <rect key="frame" x="268" y="0.0" width="67" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NPY-Hk-Bvf" firstAttribute="width" secondItem="qrg-r8-Pr9" secondAttribute="width" multiplier="0.2" priority="999" id="J98-Bd-3Ng"/>
                                                    <constraint firstItem="NPY-Hk-Bvf" firstAttribute="width" relation="greaterThanOrEqual" secondItem="qrg-r8-Pr9" secondAttribute="width" multiplier="0.2" id="sCe-UF-KHL"/>
                                                    <constraint firstItem="NPY-Hk-Bvf" firstAttribute="width" relation="lessThanOrEqual" secondItem="qrg-r8-Pr9" secondAttribute="width" multiplier="0.6" id="zKx-J6-Ptf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-B1-ulp">
                                                <rect key="frame" x="0.0" y="122" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-Zk-CQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-NK-Eqx">
                                                        <rect key="frame" x="255" y="0.0" width="5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-21-dpq">
                                                        <rect key="frame" x="268" y="0.0" width="67" height="20.5"/>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OFM-21-dpq" firstAttribute="width" relation="lessThanOrEqual" secondItem="ky3-B1-ulp" secondAttribute="width" multiplier="0.6" id="2az-TT-kZB"/>
                                                    <constraint firstItem="OFM-21-dpq" firstAttribute="width" secondItem="ky3-B1-ulp" secondAttribute="width" multiplier="0.2" priority="999" id="6fq-JV-dDG"/>
                                                    <constraint firstItem="OFM-21-dpq" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ky3-B1-ulp" secondAttribute="width" multiplier="0.2" id="HA9-YJ-xTG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OFM-21-dpq" firstAttribute="width" secondItem="OCE-de-nOC" secondAttribute="width" id="2sc-Y4-6bw"/>
                                            <constraint firstItem="ezG-Pq-j0a" firstAttribute="width" secondItem="OCE-de-nOC" secondAttribute="width" id="JeA-eM-U86"/>
                                            <constraint firstItem="aGn-bH-VBh" firstAttribute="width" secondItem="OCE-de-nOC" secondAttribute="width" id="KdD-pJ-fRu"/>
                                            <constraint firstItem="NPY-Hk-Bvf" firstAttribute="width" secondItem="OCE-de-nOC" secondAttribute="width" id="xWi-cD-bSa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.88699374507362461" blue="0.64551060893831158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WH6-dJ-DmM" firstAttribute="leading" secondItem="K2A-QS-eks" secondAttribute="leading" constant="20" id="MXo-VU-1wH"/>
                                    <constraint firstAttribute="trailing" secondItem="WH6-dJ-DmM" secondAttribute="trailing" constant="20" id="REC-50-djo"/>
                                    <constraint firstItem="WH6-dJ-DmM" firstAttribute="width" secondItem="K2A-QS-eks" secondAttribute="width" constant="-40" id="Z8i-SA-T51"/>
                                    <constraint firstItem="WH6-dJ-DmM" firstAttribute="top" secondItem="K2A-QS-eks" secondAttribute="top" constant="20" id="drC-aE-Sq7"/>
                                    <constraint firstAttribute="bottom" secondItem="WH6-dJ-DmM" secondAttribute="bottom" constant="20" id="fvr-f7-7rv"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-gK-hSg">
                                <rect key="frame" x="136.5" y="50" width="102.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nt4-gK-hSg" firstAttribute="top" secondItem="1Oc-s3-UWm" secondAttribute="top" constant="30" id="0ne-KN-VSd"/>
                            <constraint firstItem="1Oc-s3-UWm" firstAttribute="bottom" secondItem="K2A-QS-eks" secondAttribute="bottom" constant="40" id="QqX-pv-luA"/>
                            <constraint firstItem="nt4-gK-hSg" firstAttribute="centerX" secondItem="rP6-4N-ucz" secondAttribute="centerX" id="XQg-Hc-xLz"/>
                            <constraint firstItem="K2A-QS-eks" firstAttribute="top" secondItem="nt4-gK-hSg" secondAttribute="bottom" constant="30" id="apd-gZ-rRB"/>
                            <constraint firstItem="K2A-QS-eks" firstAttribute="trailing" secondItem="1Oc-s3-UWm" secondAttribute="trailing" id="fBf-Kq-o25"/>
                            <constraint firstItem="K2A-QS-eks" firstAttribute="leading" secondItem="1Oc-s3-UWm" secondAttribute="leading" id="iKQ-f6-afC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Oc-s3-UWm"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDa-7k-Rxj"/>
                    <connections>
                        <outlet property="theVerticalStackView" destination="WH6-dJ-DmM" id="dej-vf-46i"/>
                        <outlet property="variationLabel" destination="nt4-gK-hSg" id="a9P-xm-u3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg5-Dm-bSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922.4000000000001" y="-77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKd-9h-7aC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpI-et-AO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uR-8f-fN0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJh-QB-BIQ" kind="relationship" relationship="rootViewController" id="kgT-YL-57s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-Ad-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-87.706146926536732"/>
        </scene>
    </scenes>
</document>
